# orm-json-benchmarking

./: Program.cs  orm-json-benchmarking.sln  orm_json_benchmarking.csproj
BenchmarkDotNet.Artifacts/results/: orm_json_benchmarking.Benchmarks.DatabaseInsertBenchmark-report-github.md  orm_json_benchmarking.Benchmarks.DatabaseInsertBenchmark-report.csv  orm_json_benchmarking.Benchmarks.DatabaseInsertBenchmark-report.html  orm_json_benchmarking.Benchmarks.EmailValidatorBenchmark-report-github.md  orm_json_benchmarking.Benchmarks.EmailValidatorBenchmark-report.csv  orm_json_benchmarking.Benchmarks.EmailValidatorBenchmark-report.html  orm_json_benchmarking.Benchmarks.JsonSerializerBenchmark-report-github.md  orm_json_benchmarking.Benchmarks.JsonSerializerBenchmark-report.csv  orm_json_benchmarking.Benchmarks.JsonSerializerBenchmark-report.html
Benchmarks/: DatabaseDeleteBenchmark.cs  DatabaseInsertBenchmark.cs  DatabaseSelectBenchmark.cs  JsonSerializerBenchmark.cs
Database/: UserDapperDatabase.cs  UserEntityFrameworkDatabase.cs
DatabaseScripts/: Users.sql
Interfaces/: IJsonSerializer.cs  IUserDatabase.cs
Models/: UserModel.cs
Serializers/: JilSerializer.cs  NewtonsoftSerializer.cs  SystemTextJsonSerializer.cs
